f5b422b98e8b6bb1fde4e21df591f447
V3 API Key TMDB

BASE URL
https://api.themoviedb.org/3


Search
https://api.themoviedb.org/3/search/company?api_key=f5b422b98e8b6bb1fde4e21df591f447&query={movie_name}&page=1

Individual
https://api.themoviedb.org/3/movie/{movie_id}?api_key=f5b422b98e8b6bb1fde4e21df591f447&query=avatar&page=1

Now PLaying
https://api.themoviedb.org/3/movie/now_playing?api_key=f5b422b98e8b6bb1fde4e21df591f447&query=avatar&page=1

Top Rated
https://api.themoviedb.org/3/movie/top_rated?api_key=f5b422b98e8b6bb1fde4e21df591f447&query=avatar&page=1

Top Rated
Popular
https://api.themoviedb.org/3/movie/upcoming?api_key=f5b422b98e8b6bb1fde4e21df591f447&query=avatar&page=1


Upcoming
https://api.themoviedb.org/3/search/company?api_key=f5b422b98e8b6bb1fde4e21df591f447&query=avatar&page=1
